# YAML 1.2
---
authors: 
  -
    affiliation: "National University of Singapore, Singapore"
    family-names: Chen
    given-names: Wangyang
    orcid: "https://orcid.org/0000-0002-4036-1957"
  -
    affiliation: "National University of Singapore, Singapore"
    family-names: Wu
    given-names: Abraham Noah
    orcid: "https://orcid.org/0000-0001-9586-3201"
  -
    affiliation: "National University of Singapore, Singapore"
    family-names: Biljecki
    given-names: Filip
    orcid: "https://orcid.org/0000-0002-6229-7749"

cff-version: "1.1.0"
date-released: 2021-05-07
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ualsg/Road-Network-Classification"
title: "Classification of Urban Morphology with Deep Learning: Application on Urban Vitality"
...
